{"flutter":{"platforms":{"android":{"default":{"projectId":"birdie-app-ab3c6","appId":"1:214487377463:android:e8a22aef0531bc4dd1c1b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"birdie-app-ab3c6","configurations":{"android":"1:214487377463:android:e8a22aef0531bc4dd1c1b2","ios":"1:214487377463:ios:a8ec1c3cbfc33b4ed1c1b2"}}}}}}